.house-display {
	margin: 80px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	justify-items: center;
	
}
   .house-content .house-grid {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	width: 100%;
	height: 50%;
	position: relative;
	display: block;
	overflow: hidden;
  }
   .house-content .house-grid .house-price small {
	color: rgba(255, 255, 255, 0.966);
  }
   .house-content .house-grid > div {
	width: 110px;
	position: absolute;
	top: 0;
	left: -110px;
	padding: 10px;
	background: #eb6f76;
	color: #fff;
	-webkit-transition: 0.1s;
	-o-transition: 0.1s;
	transition: 0.1s;
  }
   .house-content .house-grid > div small {
	display: block;
	text-transform: uppercase;
	font-size: 11px;
  }
   .house-content .house-grid > div span {
	display: block;
	font-size: 18px;
  }
   .house-content .house-grid .book-now {
	position: absolute;
	bottom: -47px;
	right: 0;
	color: #fff;
	width: 120px;
	padding: 7px 0;
	background: #3c4146;
	-webkit-transition: 0.1s;
	-o-transition: 0.1s;
	transition: 0.1s;
  }
   .house-content .house-grid .book-now:hover,  .house-content .house-grid .book-now:focus {
	color: #fff !important;
  }
   .house-content .desc {
	border: 1px solid #e6e6e6;
	border-top: 0;
	padding: 20px;
	margin-bottom: 40px;
	-webkit-transition: 0.1s;
	-o-transition: 0.1s;
	transition: 0.1s;
  }
  @media screen and (max-width: 992px) {
	 .house-content .desc {
	  margin-bottom: 40px;
	}
  }
   .house-content .desc h3 {
	font-size: 20px;
	margin: 0 0 20px 0;
  }
   .house-content .desc h3 a {
	color: rgba(0, 0, 0, 0.7);
  }
   .house-content:hover .house-grid > div,  .house-content:focus .house-grid > div {
	left: 0;
  }
   .house-content:hover .house-grid .book-now,  .house-content:focus .house-grid .book-now {
	bottom: 0;
  }
   .house-content:hover .desc,  .house-content:focus .desc {
	-webkit-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.06);
	-moz-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.06);
	-ms-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.06);
	-o-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.06);
	box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.06);
  }
.image-container {
	position: relative;
	transition: transform 0.2s;
}

.image-container:hover {
	cursor: pointer;
	transform: scale(1.1);
}

.image-container:hover .overlay {
	opacity: 1;
}

.overlay {
	position: absolute;
	background: rgba(0, 0, 0, 0.8);
	width: 100%;
	transition: 0.5s ease;
	opacity: 0;
	bottom: 0;
	font-size: 20px;
	padding: 20px;
	text-align: center;
}

  @media (max-width: 650px) {
	.house-display {
	  grid-template-columns: repeat(2, 1fr);
	}
  }
  @media (max-width: 375px) {
	.house-display {
	  grid-template-columns: repeat(1, 1fr);
	}
  }